{
  "name": "http-extend",
  "version": "0.1.4",
  "description": "Promise-based typed enhancements for the Node.js standard library's http",
  "keywords": [
    "http",
    "typed",
    "promises",
    "extensions"
  ],
  "homepage": "https://github.com/chbrown/http-extend",
  "repository": "github:chbrown/http-extend",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "10.9.4",
    "typescript": "3.0.3"
  },
  "scripts": {
    "prepare": "tsc -d"
  }
}
